DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mateon"
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
SOCKET_PORT="4001"
SOCKET_IO_PORT="4002"
NEXT_PUBLIC_SOCKET_URL="http://localhost:4002"
MATEON_WEB_URL="http://localhost:3000"
MATEON_ROOM_HOST_USER_ID=""
MATEON_SIGNAL_ROLE="viewer"
MATEON_SIGNAL_AUTOCONNECT="1"
MATEON_CONTENT_PROTECTION="1"
DEFAULT_WALLET_CREDITS="1000"
